using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Cap202204ConsoleApp
{
    public class Program
    {
        static void Main(string[] args)
        {
            //Encontro21_Codigo01();
            //Encontro21_Codigo02();
            //Desafio_001();
            // Desafio_002();
            //desafio_003();
            desafio_004();
            Console.ReadLine();
        }
        public static void Encontro21_Codigo01()
        {

            Console.WriteLine("Testando o laço while");
            int i = 0;
            while (i < 5)
            {
                Console.WriteLine(i);
                i++;
            }
            Console.WriteLine("Testando o laço do...while");
            i = 0;
            do
            {
                Console.WriteLine(i);
                i++;
            }
            while (i < 5);
        }

        public static void Encontro21_Codigo02()

        {
            int parada = 45;
            for (int i = 0; i < parada; i++)
            {
                Console.WriteLine(" Mensagem {0} de {1} .", i, parada);

            }
            Console.WriteLine("Laço for terminou");

        }


        public static void Desafio_001()
        {
            Console.Write("Informe um valor:");
            string valor = Console.ReadLine();
            int num = Convert.ToInt32(valor);
            int dobro = num * 2;
            int triplo = num * 3;
            double raiz = Math.Sqrt(num);

            Console.WriteLine("O Dobro de {0} vale {1}.", valor, dobro);
            Console.WriteLine("O triplo de {0} vale {1}", valor, triplo);
            Console.WriteLine("A raiz de {0} vale {1}", valor, raiz);
        }

        /// <summary>
        /// 
        /// </summary>
        public static void Desafio_002()
        {
            Console.WriteLine("Informe a primeira nota:");
            string snota1 = Console.ReadLine();
            int inota1 = Convert.ToInt32(snota1);
            Console.WriteLine("Informe a primeira nota:");
            string snota2 = Console.ReadLine();
            int inota2 = Convert.ToInt32(snota2);
            double media = (inota1 + inota2) / 2;
            Console.WriteLine("A média é: {0}", media);
        }
        //aqui continua

        public static void desafio_003()
        {
            Console.WriteLine("Informe Metros? ");
            string metro1 = Console.ReadLine();
            int metro2 = Convert.ToInt32(metro1);
            int cent = metro2 * 100;
            int mili = cent * 10;
            Console.WriteLine("valor centimetro é {0}, valor milimetro é {1}", cent, mili);


        }



        public static void desafio_004()
        {
            Console.WriteLine("informe o numero");
            string valor=Console.ReadLine();
            int num = Convert.ToInt32(valor);
            for (int i = 1; i <=10; i++) 
            {

                Console.WriteLine(num * i );
            }
        }

    }
}
            
            
            
            


            

           
        

 
 
 





 
