CREATE TABLE PERSISTENTE(

	ID_PERSISTENTE INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	NOME VARCHAR(MAX) NOT NULL,
	CPF VARCHAR(14) NOT NULL,
	DATAREF DATETIME NULL DEFAULT GETDATE(),
	SITUCAO CHAR(1) NULL DEFAULT 'A'
)

INSERT INTO PERSISTENTE(NOME, CPF)
VALUES 
	('Arthur Vieira','221.245.033-83'),
	('Pietra Sales','307.708.080-00'),
	('Rafaela das Neves','884.410.137-80'),
	('Fernando Dias','581.251.454-27'),
	('Erick Ribeiro','781.621.208-90'),
	('Guilherme Rodrigues','550.872.140-10'),
	('Lucas Mendes','387.181.003-76'),
	('Evelyn Azevedo','801.174.210-81'),
	('João Gabriel Moura','172.635.403-20'),
	('Kamilly Nascimento','407.628.386-47'),
	('Yuri Duarte','611.086.573-70'),
	('Ana Luiza Cavalcanti','583.363.727-92'),
	('Daniel Novaes','536.763.441-97'),
	('Igor Caldeira','265.173.230-31'),
	('Rebeca Teixeira','520.852.473-26'),
	('Vitor Sales','617.816.053-43'),
	('Guilherme Moraes','411.012.638-06'),
	('Vinicius Teixeira','627.883.742-08'),
	('Camila Araújo','010.243.184-19'),
	('Bernardo Azevedo','054.453.421-23'),
	('Lavínia das Neves','380.724.684-30'),
	('Pedro Miguel Caldeira','106.715.644-55'),
	('Davi Lucca Novaes','753.800.426-27'),
	('Nicolas Costa','667.301.425-37'),
	('Bárbara Melo','150.340.404-84'),
	('João Guilherme Barros','077.576.754-99'),
	('Kaique Gonçalves','334.827.503-27'),
	('João Miguel Gomes','673.323.637-04'),
	('Benjamin Lima','770.800.855-78'),
	('Leandro Oliveira','120.650.416-17'),
	('Guilherme Melo','437.816.310-10'),
	('Heitor Viana','638.013.610-04'),
	('Daniela Costa','621.554.632-19'),
	('Ana Luiza Cunha','730.657.486-81'),
	('Stella Nascimento','378.332.052-65'),
	('Fernando Rocha','784.131.507-44'),
	('Isabelly da Rocha','767.751.241-04'),
	('Benício Ferreira','531.565.570-99'),
	('Stella Teixeira','304.504.700-91'),
	('Sophie Sales','181.760.454-62'),
	('Marina Fernandes','085.157.024-01'),
	('Danilo Costa','805.521.800-50'),
	('Raquel Souza','427.424.056-82'),
	('Maria Alice Nogueira','206.187.255-71'),
	('Maria Julia Mendes','657.203.812-28'),
	('Letícia Lima','520.786.483-10'),
	('Luiz Gustavo Mendes','128.655.127-70'),
	('Helena Lopes','654.778.742-79'),
	('Clarice da Luz','610.533.470-22'),
	('Enrico Freitas','747.641.812-31'),
	('Lorenzo Fernandes','433.152.585-62'),
	('Eduarda Duarte','364.865.453-56'),
	('Fernanda da Rocha','603.150.807-95'),
	('Daniel Farias','624.547.364-03'),
	('Gabriel Oliveira','222.500.502-87'),
	('Valentina da Cruz','567.484.158-61'),
	('João Felipe Sales','384.716.646-82'),
	('Emilly Almeida','203.387.870-89'),
	('Miguel Freitas','133.742.514-12'),
	('Isabelly Porto','077.855.253-58'),
	('Sabrina da Rosa','602.765.341-82'),
	('Bernardo da Paz','784.511.154-62'),
	('Fernando da Conceição','477.850.128-49'),
	('Miguel Barbosa','035.730.452-78'),
	('Alice Pinto','448.280.334-08'),
	('Davi Lucca Moraes','074.666.183-59'),
	('Bárbara Peixoto','424.872.044-27'),
	('Gustavo Henrique Moreira','557.774.264-17'),
	('Luigi Cunha','413.652.521-40'),
	('Melissa Porto','572.566.800-23'),
	('João Pedro Moreira','061.820.454-77'),
	('Nina Moraes','362.144.865-97'),
	('Kevin Cavalcanti','005.486.111-06'),
	('Gabrielly Silveira','086.066.845-20'),
	('Eduarda Pires','563.806.764-73'),
	('João Jesus','756.353.064-97'),
	('Maria Sophia da Mota','547.573.724-00'),
	('Maitê Nunes','317.448.855-91'),
	('Otávio Sales','752.171.670-17'),
	('João Lucas Teixeira','202.178.805-92'),
	('Rafael Correia','288.457.005-50'),
	('Ana Sophia da Conceição','771.550.442-45'),
	('Luiz Henrique Rezende','567.570.542-21'),
	('Ana Sophia da Luz','732.781.164-88'),
	('Rodrigo Viana','610.113.783-02'),
	('André Castro','837.718.440-02'),
	('Emanuella Viana','016.358.101-08'),
	('Júlia da Luz','383.306.105-78'),
	('Maria Eduarda Nunes','617.262.057-62'),
	('Noah Gomes','762.557.223-41'),
	('Alana Novaes','172.035.236-40'),
	('Maria Ramos','652.280.363-18'),
	('Samuel Lopes','667.005.533-18'),
	('Ana Carolina Castro','520.666.682-30'),
	('Leonardo das Neves','065.612.348-63'),
	('Juan Cardoso','414.760.661-08'),
	('Joaquim Monteiro','255.750.454-80'),
	('Sophia Silveira','074.814.183-90'),
	('Cecília Martins','626.124.644-09'),
	('Juan Azevedo','253.684.163-42'),
	('Isabella Costela','221.245.033-83'),
	('Lucas Barbosa','307.708.080-00'),
	('Mariane Cardoso','884.410.137-80'),
	('Thomas Pires','581.251.454-27'),
	('Enrico Moura','781.621.208-90'),
	('Erick Farias','550.872.140-10'),
	('Breno Peixoto','387.181.003-76'),
	('Larissa Moreira','801.174.210-81'),
	('Ian da Mota','172.635.403-20'),
	('Clara Nogueira','407.628.386-47'),
	('Isadora Araújo','611.086.573-70'),
	('João Pedro Nunes','583.363.727-92'),
	('João Lucas Cavalcanti','536.763.441-97'),
	('Ana Beatriz Nunes','265.173.230-31'),
	('Theo Nunes','520.852.473-26'),
	('Pietro Lima','617.816.053-43'),
	('Cecília Lima','411.012.638-06'),
	('Maria Julia Pinto','627.883.742-08'),
	('Diogo Oliveira','010.243.184-19'),
	('Raquel Pinto','054.453.421-23'),
	('João Gabriel das Neves','380.724.684-30'),
	('Pietro da Luz','106.715.644-55'),
	('Bianca Gomes','753.800.426-27'),
	('Paulo Nogueira','667.301.425-37'),
	('Julia Souza','150.340.404-84'),
	('Samuel Duarte','077.576.754-99'),
	('Ana Vitória da Paz','334.827.503-27'),
	('Agatha Mendes','673.323.637-04'),
	('Alice Fogaça','770.800.855-78'),
	('Arthur Azevedo','120.650.416-17'),
	('Maria Luiza da Mata','437.816.310-10'),
	('Lorenzo Rocha','638.013.610-04'),
	('Elisa Monteiro','621.554.632-19'),
	('Rafaela Campos','730.657.486-81'),
	('Amanda Costa','378.332.052-65'),
	('Bruno Costela','784.131.507-44'),
	('Sofia Moura','767.751.241-04'),
	('Maria Cecília Alves','531.565.570-99'),
	('Yuri Barbosa','304.504.700-91'),
	('Gustavo Henrique Caldeira','181.760.454-62'),
	('Otávio da Costa','085.157.024-01'),
	('Maria Sophia Ramos','805.521.800-50'),
	('Helena Almeida','427.424.056-82'),
	('Marcela Porto','206.187.255-71'),
	('Gabriel Santos','657.203.812-28'),
	('Bruna Martins','520.786.483-10'),
	('Maitê Gomes','128.655.127-70'),
	('Isaac Cardoso','654.778.742-79'),
	('Luiz Otávio Campos','610.533.470-22'),
	('Ana Laura da Rocha','747.641.812-31'),
	('Ana Beatriz Porto','433.152.585-62'),
	('Isadora da Conceição','364.865.453-56'),
	('Maria Eduarda Jesus','603.150.807-95'),
	('Ryan Monteiro','624.547.364-03'),
	('Emilly Nogueira','222.500.502-87'),
	('Stella Cavalcanti','567.484.158-61'),
	('Ana Lívia Barros','384.716.646-82'),
	('Joana Jesus','203.387.870-89'),
	('Maria Azevedo','133.742.514-12'),
	('Alexandre Duarte','077.855.253-58'),
	('João Guilherme Rocha','602.765.341-82'),
	('Maria Eduarda da Rocha','784.511.154-62'),
	('Marina Costela','477.850.128-49'),
	('Levi da Mota','035.730.452-78'),
	('Catarina Duarte','448.280.334-08'),
	('Vicente Costa','074.666.183-59'),
	('Lucas Cunha','424.872.044-27'),
	('Maria Luiza Mendes','557.774.264-17'),
	('Leandro Cunha','413.652.521-40'),
	('Paulo Barbosa','572.566.800-23'),
	('Fernanda Correia','061.820.454-77'),
	('Nicole Costela','362.144.865-97'),
	('Júlia da Paz','005.486.111-06'),
	('Ana Carolina Viana','086.066.845-20'),
	('Alícia Silva','563.806.764-73'),
	('Helena Monteiro','756.353.064-97'),
	('Thales Souza','547.573.724-00'),
	('Raul Correia','317.448.855-91'),
	('Maria Eduarda Ribeiro','752.171.670-17'),
	('Isabella Farias','202.178.805-92'),
	('Elisa Caldeira','288.457.005-50'),
	('Gustavo Henrique Viana','771.550.442-45'),
	('Isis Castro','567.570.542-21'),
	('Ana Clara Pinto','732.781.164-88'),
	('Isaac Costela','610.113.783-02'),
	('Caroline Silveira','837.718.440-02'),
	('Ana Lívia Viana','016.358.101-08'),
	('Luiza Dias','383.306.105-78'),
	('Agatha Vieira','617.262.057-62'),
	('Rebeca Castro','762.557.223-41'),
	('Thomas Campos','172.035.236-40'),
	('Emanuelly Santos','652.280.363-18'),
	('Enzo Jesus','667.005.533-18'),
	('Ian Costa','520.666.682-30'),
	('Bernardo Santos','065.612.348-63'),
	('Luigi Monteiro','414.760.661-08'),
	('Maria Alice Dias','255.750.454-80'),
	('Raul Pires','074.814.183-90'),
	('Gabriela Souza','626.124.644-09'),
	('Benício Sales','253.684.163-42')

	DECLARE @CHAVE INT

  Declare DB_Cursor CURSOR FOR
 SELECT ID FROM PERSISTENTE

 	OPEN DB_CURSOR
   FETCH NEXT FROM DB_CURSOR INTO @CHAVE

	WHILE @@FETCH_STATUS = 0
	BEGIN
	 PRINT 'VALOR DA CHAVE =' + CONVERT(VARCHAR, @CHAVE)	
	 FETCH NEXT FROM DB_CURSOR INTO @CHAVE

	END

   CLOSE DB_CURSOR
	DEALLOCATE DB_CURSOR



GO


SELECT * FROM PERSISTENTE
